.graph-side{
    width: 40%;
    height: 100dvh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--graph-side-color);
    padding: 50px;
}
.graph-side .graph-svg{
    transform: rotate(180deg);
}
.graph-side svg rect{
    transition: height 0.5s;
}
.graph-side .history, .graph-side .terminal{
    margin: 10px;
    border-radius: 10px;
    position: absolute;
    padding: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.graph-side button div{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.graph-side button div::after{
    position: absolute;
    display: block;
    content: '1';
    top: -8px;
    right: -8px;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    background: #f21;
    color: #fff;
}
.graph-side .history{
    top: 0;
    right: 60px;
}
.graph-side .terminal{
    top: 0;
    right: 0;
    z-index: 10;
}

.graph-side .history-modal{
    box-shadow: 0 0 5px 0 var(--primary-color);
    border: var(--primary-color) 2px solid;
    background: var(--third-color);
    border-radius: 20px;
    position: absolute;
    width: 300px;
    height: 350px;
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
}
.graph-side .history-modal .search-input{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 15px;
    gap: 10px;
}
.graph-side .history-modal .search-input svg{
    position: absolute;
    top: calc(80% - 15px);
    left: 17%;
    width: 15px;
    height: 15px;
}
.graph-side .history-modal .search-input label{
    width: 80%;
    font-size: 15px;
}
.graph-side .history-modal .search-input input{
    box-shadow: 0 0 5px 0 var(--primary-color);
    border: var(--primary-color) 2px solid;
    padding: 5px 10px 5px 30px;
    color: var(--text-color);
    background: transparent;
    border-radius: 10px;
    border: none;
    width: 80%;
}
.graph-side .history-modal nav{
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-color: var(--primary-color) transparent;
}
.graph-side .history-modal nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.graph-side .history-modal nav ul li{
    width: 80%;
    padding: 10px 5px;
    position: relative;
    font-size: max(1.3vw, 1.2rem);
    border-bottom: 2px solid var(--primary-color);
}
.graph-side .history-modal nav ul li a{
    color: var(--text-color);
    cursor: pointer;
}
.graph-side .history-modal nav ul li button{
    color: var(--primary-color);
    background: transparent;
    position: absolute;
    cursor: pointer;
    right: 0;
}

.graph-side .numbers{
    width: 400px;
    margin-top: 20px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: var(--text-color);
}
.graph-side .numbers .number-container{
    width: 5px;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    gap: 20px;
}
.graph-side .numbers span{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.graph-side .numbers span:nth-child(1):before{
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: #fff2;
}